# kvadrat

./: .project  pom.xml
src/main/java/kvadrat/controller/: DataController.java
src/main/java/kvadrat/dao/: DataDao.java
src/main/java/kvadrat/dao/implementation/: DataDaoImpl.java
src/main/java/kvadrat/model/: Data.java
src/main/java/kvadrat/service/: DataService.java
src/main/java/kvadrat/service/implementation/: DataServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
